# spring-starter-kit

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qdex/reflection/: MethodController.java  ReflectionApplication.java  controller.java
src/main/resources/openapi/: service-config.json  service.yml
src/main/resources/openapi/schemas/: schema.yml
src/test/java/com/qdex/reflection/: ReflectionApplicationTests.java
